 Simple Linear Regression using gradient descent
 import numpy as np
import matplotlib.pyplot as plt
X = np.array([2, 3,4,5])
y = np.array([4, 6,8, 10])
print(X)
for i in range(len(y)):
print(f"X[{i}] {X[i]} : y[{i}] {y[i]}")
m=len(y)
b0=0.0
b1=0.0
n_iter = 260
learn_rate = 0.1
y_pred = b0+b1*X
print(f" y_pred {y_pred}")
loss_pre = np.sum(( y_pred- y)**2)/(2*m)
loss_hist = []
for i in range(n_iter):
y_pred = b0+b1*X
db0 = (1/m) * np.sum( y_pred- y)
db1 = (1/m) * np.sum(( y_pred- y)*X)
b0-= learn_rate * db0
b1-= learn_rate * db1
loss = np.sum(( y_pred- y)**2)/(2*m)
loss_hist.append(loss)
#print(f" loass {loss:.6f}")
print(f" b0 {b0} b1 {b1}")
plt.figure(figsize=(8, 3))
plt.subplot(1,2,1)
plt.scatter(X, y, s=100, color='blue', label='Data')
plt.plot(X, y_pred, 'r-', linewidth=3, label=f'Fit: y={b1:.2f}x + {b0:.2f}')
plt.xlabel('X')
plt.ylabel('y')
plt.title('Simple Linear Regression')
plt.legend()
plt.grid(True, alpha=0.3)
plt.subplot(1, 2, 2)
plt.plot(loss_hist[:260], 'g-', linewidth=2)
plt.xlabel('Iteration')
3
plt.ylabel('Loss (MSE)')
plt.title('Loss Convergence')
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()
