import numpy as np
def sigmoid(z):
    return 1 / (1 + np.exp(-z))
def sigmoid_derivative(y):
    return y * (1 - y)
x1 = np.array([0, 0, 1, 1])
x2 = np.array([0, 1, 0, 1])
t  = np.array([0, 0, 0, 1])
m = len(t)
max_iter = 4000
learn_rate = 0.1
w1 = np.random.uniform(-1, 1) * 0.2
w2 = np.random.uniform(-1, 1) * 0.2
b  = 0
for _ in range(max_iter):
    dw1 = 0
    dw2 = 0
    db  = 0
    for i in range(m):
        z = w1 * x1[i] + w2 * x2[i] + b
        y = sigmoid(z)
        error = t[i] - y
        d = sigmoid_derivative(y)
        dw1 += error * d * x1[i]
        dw2 += error * d * x2[i]
        db  += error * d
    w1 = w1 + learn_rate * (dw1 / m)
    w2 = w2 + learn_rate * (dw2 / m)
    b  = b  + learn_rate * (db  / m)
print("w1 =", w1, "w2 =", w2, "b =", b)
final_z = x1 * w1 + x2 * w2 + b
pred = sigmoid(final_z)
print("pred =", pred.round(0))
